##### Rede comum, sem sub-rede

| Rede | Rede | Host | Host |
| :---: | :---: | :---: | :---: |
| 192  | 168  |  15  |  10  |
| 255  | 255  |  0   |  0   |
#### Bits do ultimo octeto do ip, usado para dividir sub-redes

|  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| 128 | 64  | 32  | 16  |  8  |  4  |  2  |  1  |

##### Rede dividida, com 4 sub-redes divididas igualmente

| Sub-redes | Rede | Rede | Host | inicio sub | final sub |
| --------: | :---: | :---: | :---: | :--------: | :-------: |
|    Rede 1 | 255  | 255  |  0   |     0      |    63     |
|    Rede 2 | 255  | 255  |  0   |     64     |    127    |
|    Rede 3 | 255  | 255  |  0   |    128     |    191    |
|    Rede 4 | 255  | 255  |  0   |    192     |    255    |

##### Rede dividida, com 8 sub-redes divididas igualmente

| Sub-redes | Rede | Rede | Host | inicio sub | final sub |
| --------: | :---: | :---: | :---: | :--------: | :-------: |
|    Rede 1 | 255  | 255  |  0   |     0      |    31     |
|    Rede 2 | 255  | 255  |  0   |     32     |    63     |
|    Rede 3 | 255  | 255  |  0   |     64     |    95     |
|    Rede 4 | 255  | 255  |  0   |     96     |    127    |
|    Rede 5 | 255  | 255  |  0   |    128     |    159    |
|    Rede 6 | 255  | 255  |  0   |    160     |    191    |
|    Rede 7 | 255  | 255  |  0   |    192     |    223    |
|    Rede 8 | 255  | 255  |  0   |    224     |    255    |
